{
  "name": "arizona",
  "version": "1.0.3",
  "description": "RIASEC Career Orientation Test Platform for Kozybayev University",
  "main": "riasec.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "version:patch": "npm version patch --no-git-tag-version",
    "version:minor": "npm version minor --no-git-tag-version",
    "version:major": "npm version major --no-git-tag-version",
    "start": "node pdf-server.js"
  },
  "keywords": [
    "riasec",
    "career",
    "orientation",
    "test"
  ],
  "author": "Kozybayev University",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "puppeteer": "^24.32.1"
  }
}
